theme_1
=> nrel_main_idtf: [Тема. Предмет геометрии] (* <- lang_ru;; *);
=> nrel_idtf: [предмет геометрии] (* <- lang_ru;; *);
=> nrel_idtf: [геометрия] (* <- lang_ru;; *);
-> rrel_inclusion: concept_axiom;
-> rrel_inclusion: concept_teorem;
<- concept_wit_entity;
<- concept_theme;
=> nrel_definition: 
    [определение]
    (* <- lang_ru;; *);;

theme_2
=> nrel_main_idtf: [Тема. Простейшие геометрические фигуры] (* <- lang_ru;; *);
=> nrel_idtf: [простейшие геометрические фигуры] (* <- lang_ru;; *);
-> rrel_inclusion: concept_straight;
-> rrel_inclusion: concept_beam;
-> rrel_inclusion: concept_broken_line;
-> rrel_inclusion: concept_segment;
-> rrel_inclusion: axiom_of_measurement_of_segments;
-> rrel_inclusion: axiom_of_postponing_segments;
<- concept_wit_entity;
<- concept_theme;
=> nrel_definition: 
    [Эта тема включает в себя определения простейших геометрических фигур, таких как прямая, луч, отрезок, ломаная. Также аксиому измерения отрезков и аксиому откладывания отрезков.]
    (* <- lang_ru;; *);;

theme_3
=> nrel_main_idtf: [Тема. Окружность и круг] (* <- lang_ru;; *);
=> nrel_idtf: [окружность и круг] (* <- lang_ru;; *);
-> rrel_inclusion: concept_circumference;
-> rrel_inclusion: concept_circle;
<- concept_wit_entity;
<- concept_theme;
=> nrel_definition: 
    [определение]
    (* <- lang_ru;; *);;
    
theme_4
=> nrel_main_idtf: [Тема. Угол. Виды углов] (* <- lang_ru;; *);
=> nrel_idtf: [угол. Виды углов] (* <- lang_ru;; *);
=> nrel_idtf: [угол. виды углов] (* <- lang_ru;; *);
=> nrel_idtf: [Угол. Виды углов] (* <- lang_ru;; *);
=> nrel_idtf: [Угол. виды углов] (* <- lang_ru;; *);
=> nrel_idtf: [виды углов] (* <- lang_ru;; *);
=> nrel_idtf: [Виды углов] (* <- lang_ru;; *);
-> rrel_inclusion: concept_corner;
-> rrel_inclusion: concept_acute_corner;
-> rrel_inclusion: concept_right_corner;
-> rrel_inclusion: concept_obtuse_corner;
-> rrel_inclusion: axiom_of_measurement_of_corners;
-> rrel_inclusion: axiom_of_postponing_corners;
<- concept_wit_entity;
<- concept_theme;
=> nrel_definition: 
    [определение]
    (* <- lang_ru;; *);;
    
theme_5
=> nrel_main_idtf: [Тема. Смежные углы. Вертикальные углы] (* <- lang_ru;; *);
=> nrel_idtf: [Смежные углы. Вертикальные углы] (* <- lang_ru;; *);
=> nrel_idtf: [смежные углы. Вертикальные углы] (* <- lang_ru;; *);
=> nrel_idtf: [смежные углы. вертикальные углы] (* <- lang_ru;; *);
=> nrel_idtf: [смежные углы и вертикальные углы] (* <- lang_ru;; *);
=> nrel_idtf: [смежные и вертикальные углы] (* <- lang_ru;; *);
-> rrel_inclusion: concept_adjacent_corners;
-> rrel_inclusion: concept_vertical_corners;
-> rrel_inclusion: property_of_adjacent_angles;
-> rrel_inclusion: property_of_vertical_angles;
<- concept_wit_entity;
<- concept_theme;
=> nrel_definition: 
    [определение]
    (* <- lang_ru;; *);;  
    
theme_6
=> nrel_main_idtf: [Тема. Перпендикулярные прямые] (* <- lang_ru;; *);
=> nrel_idtf: [перпендикулярные прямые] (* <- lang_ru;; *);
-> rrel_inclusion: concept_perpendicular;
-> rrel_inclusion: teorem_of_perpendicular;
-> rrel_inclusion: theorem_on_two_lines_perpendicular_to_a_third;
<- concept_wit_entity;
<- concept_theme;
=> nrel_definition: 
    [определение]
    (* <- lang_ru;; *);;
