section_subject_domain_of_planimetry
<- sc_node_struct;
=> nrel_main_idtf:
[Раздел. Предметная область планометрии](* <- lang_ru;; *);
[Section. Subject domain of planimetry](* <- lang_en;; *);
<-atomic_section;;

section_subject_domain_of_planimetry = [*
subject_domain_of_planimetry
=> nrel_main_idtf:
[Предметная область планиметрии](* <- lang_ru;; *);
[Subject domain of planimetry](* <- lang_en;; *);
<- subject_domain;
-> rrel_maximum_studied_object_class:
   subject_domain_of_geometry_figures;
   subject_domain_of_figures;
-> rrel_not_maximum_studied_object_class:
   
concept_square;
concept_rectangle;
concept_equilateral_polygon;
concept_dot;
concept_parallelogram;
concept_polygon;
concept_segment;;
*];;
