<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="330271296" parent="326402352" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="502.667" y="484.57" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="329089360" parent="326402352" left="0" top="0" right="72.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558.667" y="362.57" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="324237952" parent="326402352" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="503.167" y="412.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_task" shapeColor="0" id="328832320" parent="326402352" left="0" top="0" right="41.75" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="637.167" y="411.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_task_clue" shapeColor="0" id="324282592" parent="326402352" left="0" top="0" right="94.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="695.167" y="369.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_clue" shapeColor="0" id="328534992" parent="326402352" left="0" top="0" right="38.3906" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641.667" y="304.07" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="328836320" parent="326402352" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="751.854" y="521.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="325326864" parent="326402352" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="751.483" y="296.509" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_idtf" shapeColor="0" id="323665584" parent="326402352" left="0" top="0" right="36.9375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="637.667" y="522.708" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="328838208" parent="326402352" left="0" top="0" right="61.0781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696.39" y="464.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="330243184" parent="326402352" id_b="328836320" id_e="323665584" b_x="751.854" b_y="521.9" e_x="637.667" e_y="522.708" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="326956656" parent="326402352" id_b="325326864" id_e="328534992" b_x="751.483" b_y="296.509" e_x="641.667" e_y="304.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="325292656" parent="326402352" id_b="330271296" id_e="324237952" b_x="502.667" b_y="484.57" e_x="503.167" e_y="412.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="325293712" parent="326402352" id_b="328832320" id_e="328534992" b_x="637.167" b_y="411.07" e_x="641.667" e_y="304.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="325294672" parent="326402352" id_b="324282592" id_e="325293712" b_x="695.167" b_y="369.07" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400951">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="326641664" parent="326402352" id_b="329089360" id_e="326642768" b_x="558.667" b_y="362.57" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416629">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="326643792" parent="326402352" id_b="328832320" id_e="323665584" b_x="637.167" b_y="411.07" e_x="637.667" e_y="522.708" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="326642768" parent="326402352" id_b="324237952" id_e="328832320" b_x="503.167" b_y="412.07" e_x="637.167" e_y="411.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="325298016" parent="326402352" id_b="328838208" id_e="326643792" b_x="696.39" b_y="464.57" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46302">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="326402352" parent="0">
            <points>
                <point x="441.167" y="234.07"/>
                <point x="434.167" y="577.07"/>
                <point x="956.187" y="579.05"/>
                <point x="900.167" y="224.07"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_format" shapeColor="0" id="323359648" parent="0" left="0" top="0" right="81.0313" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233.228" y="482.723" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="328124800" parent="0" left="0" top="0" right="140.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246.728" y="342.615" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="format_html" shapeColor="0" id="325790608" parent="0" left="0" top="0" right="85.6719" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173.024" y="510.274" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="328539760" parent="0" left="0" top="0" right="103.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185.84" y="234.815" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="330248720" parent="0" left="0" top="0" right="92.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229.514" y="277.876" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="328826464" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="17.5" y="422.292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_task_clue" shapeColor="0" id="326952096" parent="0" left="0" top="0" right="206.875" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183.565" y="322.07" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="328089600" parent="0" x="185.389" y="418.959" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<h2>${_idtf}</h2>

<h3>Подсказка:</h3>
${_clue}]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="327043328" parent="0" id_b="328089600" id_e="325790608" b_x="185.389" b_y="418.959" e_x="173.024" e_y="510.274" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="327042304" parent="0" id_b="323359648" id_e="327043328" b_x="233.228" b_y="482.723" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485268">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="327041248" parent="0" id_b="328124800" id_e="326399744" b_x="246.728" b_y="342.615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0905075">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="326399744" parent="0" id_b="328089600" id_e="326402352" b_x="185.389" b_y="418.959" e_x="695.177" e_y="401.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="326398256" parent="0" id_b="328539760" id_e="326952096" b_x="185.84" b_y="234.815" e_x="183.565" e_y="322.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="326397232" parent="0" id_b="330248720" id_e="326398256" b_x="229.514" b_y="277.876" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="326958704" parent="0" id_b="326952096" id_e="328089600" b_x="183.565" b_y="322.07" e_x="185.389" e_y="418.959" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="326957680" parent="0" id_b="328826464" id_e="328089600" b_x="17.5" b_y="422.292" e_x="185.389" e_y="418.959" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
