<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_response" shapeColor="0" id="537292608" parent="530695664" left="0" top="0" right="68.3125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="298" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_response" shapeColor="0" id="522615264" parent="530695664" left="0" top="0" right="90.0781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616" y="328" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="532874960" parent="530695664" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.095" y="436.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="523388688" parent="530695664" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.595" y="508.57" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="528453408" parent="530695664" id_b="523388688" id_e="532874960" b_x="564.595" b_y="508.57" e_x="565.095" e_y="436.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="535320432" parent="530695664" id_b="532874960" id_e="537292608" b_x="565.095" b_y="436.07" e_x="555" e_y="298" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="529852272" parent="530695664" id_b="522615264" id_e="535320432" b_x="616" b_y="328" e_x="0" e_y="1" dotBBalance="0" dotEBalance="0.534922">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="530695664" parent="0">
            <points>
                <point x="503.095" y="258.07"/>
                <point x="496.095" y="601.07"/>
                <point x="744.11" y="602.05"/>
                <point x="738.09" y="250.07"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="537465376" parent="0" x="213.389" y="480.959" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<h2>${_idtf}</h2>
<h3>Уровень задачи: <b>${_level}</b></h3>

${_condition}
<br><br>
Если будут проблемы с решением, напиши мне <i>"Как решить ${_main_idtf}"</i> и я тебе помогу


]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_format" shapeColor="0" id="536206288" parent="0" left="0" top="0" right="81.0313" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="194.228" y="605.723" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="format_html" shapeColor="0" id="536052368" parent="0" left="0" top="0" right="85.6719" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="143.024" y="641.274" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="531511728" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-24.5" y="447.292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="536069456" parent="0" left="0" top="0" right="140.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357.728" y="315.615" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="536330752" parent="0" left="0" top="0" right="103.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="192.84" y="260.815" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="534970320" parent="0" left="0" top="0" right="92.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="236.514" y="303.876" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_task_of_theme" shapeColor="0" id="534564704" parent="0" left="0" top="0" right="238.688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190.565" y="348.07" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="532437872" parent="0" id_b="534970320" id_e="537227296" b_x="236.514" b_y="303.876" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="532436848" parent="0" id_b="534564704" id_e="537465376" b_x="190.565" b_y="348.07" e_x="213.389" e_y="480.959" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="532435760" parent="0" id_b="531511728" id_e="537465376" b_x="-24.5" b_y="447.292" e_x="213.389" e_y="480.959" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="537227296" parent="0" id_b="536330752" id_e="534564704" b_x="192.84" b_y="260.815" e_x="190.565" e_y="348.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="537226336" parent="0" id_b="537465376" id_e="530695664" b_x="213.389" b_y="480.959" e_x="831.602" e_y="425.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="537225312" parent="0" id_b="536206288" id_e="535387696" b_x="194.228" b_y="605.723" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485268">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="535388656" parent="0" id_b="536069456" id_e="537226336" b_x="357.728" b_y="315.615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384495">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="535387696" parent="0" id_b="537465376" id_e="536052368" b_x="213.389" b_y="480.959" e_x="143.024" e_y="641.274" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
