<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_condition" shapeColor="0" id="129443376" parent="129635488" left="0" top="0" right="95.2344" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="848.095" y="433.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_level" shapeColor="0" id="129291632" parent="129635488" left="0" top="0" right="42.75" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="932.5" y="421" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_condition" shapeColor="0" id="129421856" parent="129635488" left="0" top="0" right="71.0938" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="794.595" y="368.07" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="129563536" parent="129635488" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="656.095" y="476.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_name" shapeColor="193" id="129494672" parent="129635488" left="0" top="0" right="71.875" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="849.318" y="528.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_task" shapeColor="0" id="129529072" parent="129635488" left="0" top="0" right="41.75" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="790.095" y="475.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="129229168" parent="129635488" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="955" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="129477296" parent="129635488" left="0" top="0" right="72.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="711.595" y="426.57" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_idtf" shapeColor="0" id="129580720" parent="129635488" left="0" top="0" right="36.9375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="790.595" y="586.708" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_task_level" shapeColor="0" id="129405008" parent="129635488" left="0" top="0" right="98.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="935" y="471" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_main_idtf" shapeColor="0" id="124747872" parent="129635488" left="0" top="0" right="73.2969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1009.5" y="535" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="129511680" parent="129635488" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="904.782" y="585.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="129460368" parent="129635488" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="655.595" y="548.57" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="129546224" parent="129635488" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="904.411" y="360.509" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="129705840" parent="129635488" id_b="129529072" id_e="124747872" b_x="790.095" b_y="475.07" e_x="1009.5" e_y="535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="130066912" parent="129635488" id_b="129529072" id_e="129421856" b_x="790.095" b_y="475.07" e_x="794.595" e_y="368.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="130060240" parent="129635488" id_b="129546224" id_e="129421856" b_x="904.411" b_y="360.509" e_x="794.595" e_y="368.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="130059152" parent="129635488" id_b="129511680" id_e="129580720" b_x="904.782" b_y="585.9" e_x="790.595" e_y="586.708" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="130061264" parent="129635488" id_b="129529072" id_e="129580720" b_x="790.095" b_y="475.07" e_x="790.595" e_y="586.708" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="130063312" parent="129635488" id_b="129477296" id_e="130062224" b_x="711.595" b_y="426.57" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416629">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="130067872" parent="129635488" id_b="129460368" id_e="129563536" b_x="655.595" b_y="548.57" e_x="656.095" e_y="476.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="130064864" parent="129635488" id_b="129494672" id_e="130061264" b_x="849.318" b_y="528.57" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46302">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="129624416" parent="129635488" id_b="129229168" id_e="129705840" b_x="955" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.699117">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="129714976" parent="129635488" id_b="129405008" id_e="130058192" b_x="935" b_y="471" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473525">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="130062224" parent="129635488" id_b="129563536" id_e="129529072" b_x="656.095" b_y="476.07" e_x="790.095" e_y="475.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="130065888" parent="129635488" id_b="129443376" id_e="130066912" b_x="848.095" b_y="433.07" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400951">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="130058192" parent="129635488" id_b="129529072" id_e="129291632" b_x="790.095" b_y="475.07" e_x="932.5" e_y="421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="255" id="129635488" parent="0">
            <points>
                <point x="594.095" y="298.07"/>
                <point x="587.095" y="641.07"/>
                <point x="1109.11" y="643.05"/>
                <point x="1053.09" y="288.07"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_format" shapeColor="0" id="130039936" parent="0" left="0" top="0" right="81.0313" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.228" y="548.723" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="format_html" shapeColor="0" id="130024192" parent="0" left="0" top="0" right="85.6719" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.024" y="576.274" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="130010896" parent="0" left="0" top="0" right="103.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.84" y="300.815" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="129999312" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105.5" y="488.292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="129988432" parent="0" left="0" top="0" right="92.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317.514" y="343.876" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_task_condition" shapeColor="0" id="129785632" parent="0" left="0" top="0" right="239.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271.565" y="388.07" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="129731264" parent="0" left="0" top="0" right="140.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408.728" y="384.615" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="129602992" parent="0" x="273.389" y="484.959" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<h2>${_idtf}</h2>
<h3>Уровень задачи: <b>${_level}</b></h3>

${_condition}
<br><br>
Если будут проблемы с решением, напиши мне <i>"Как решить ${_main_idtf}"</i> и я тебе помогу


]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="130077104" parent="0" id_b="129988432" id_e="130076144" b_x="317.514" b_y="343.876" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="130076144" parent="0" id_b="130010896" id_e="129785632" b_x="273.84" b_y="300.815" e_x="271.565" e_y="388.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="130075120" parent="0" id_b="129999312" id_e="129602992" b_x="105.5" b_y="488.292" e_x="273.389" e_y="484.959" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="130074096" parent="0" id_b="129785632" id_e="129602992" b_x="271.565" b_y="388.07" e_x="273.389" e_y="484.959" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="130073008" parent="0" id_b="130039936" id_e="130071984" b_x="321.228" b_y="548.723" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485268">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="130071984" parent="0" id_b="129602992" id_e="130024192" b_x="273.389" b_y="484.959" e_x="261.024" e_y="576.274" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="130069984" parent="0" id_b="129602992" id_e="129635488" b_x="273.389" b_y="484.959" e_x="848.102" e_y="465.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="130068960" parent="0" id_b="129731264" id_e="130069984" b_x="408.728" b_y="384.615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384495">
            <points/>
        </pair>
    </staticSector>
</GWF>
