<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="52241552" parent="0" x="16.5" y="536.225" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[углы, у которых одна сторона общая, а две другие являются дополнительными лучами
<br><br>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Supplementary_angles.svg/1200px-Supplementary_angles.svg.png" width:"50%">]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_adjacent_corners" shapeColor="0" id="52430608" parent="0" left="0" top="0" right="166.344" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401.5" y="398.225" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="subject_domain_of_adjacent_corners" shapeColor="0" id="52411600" parent="0" left="0" top="0" right="231.781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562.525" y="473.942" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="52406400" parent="0" x="866.397" y="472.43" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[предметная область смежных углов]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="52402560" parent="0" x="152.5" y="353.225" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[смежные углы]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="52385472" parent="0" left="0" top="0" right="123.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403.5" y="518.225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="52367200" parent="0" left="0" top="0" right="252.016" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545.397" y="310.327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_corner" shapeColor="0" id="52350384" parent="0" left="0" top="0" right="102.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383" y="281.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="subject_domain_of_geometry_figures" shapeColor="0" id="52331584" parent="0" left="0" top="0" right="233.984" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.397" y="200.866" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="52314720" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="667.653" y="434.199" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="52298176" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231.5" y="332.225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="52279712" parent="0" left="0" top="0" right="226.063" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.602" y="573.942" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="subject_domain_of_figures" shapeColor="0" id="52260640" parent="0" left="0" top="0" right="169.734" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.653" y="360.378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="subject_domain_of_corners" shapeColor="0" id="52245952" parent="0" left="0" top="0" right="172.906" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579.5" y="403.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_definition" shapeColor="0" id="49839520" parent="0" left="0" top="0" right="97.3125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151.5" y="427.225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="52465136" parent="0" id_b="52430608" id_e="52402560" b_x="401.5" b_y="398.225" e_x="152.5" e_y="353.225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52464096" parent="0" id_b="52385472" id_e="52430608" b_x="403.5" b_y="518.225" e_x="401.5" e_y="398.225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52463056" parent="0" id_b="52279712" id_e="52453696" b_x="485.602" b_y="573.942" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479285">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52462016" parent="0" id_b="52367200" id_e="52458896" b_x="545.397" b_y="310.327" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.579526">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52460976" parent="0" id_b="52350384" id_e="52430608" b_x="383" b_y="281.5" e_x="401.5" e_y="398.225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52459936" parent="0" id_b="52314720" id_e="52451616" b_x="667.653" b_y="434.199" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399989">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52458896" parent="0" id_b="52260640" id_e="52430608" b_x="566.653" b_y="360.378" e_x="401.5" e_y="398.225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52457856" parent="0" id_b="49839520" id_e="52455776" b_x="151.5" b_y="427.225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.695411">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52456752" parent="0" id_b="52298176" id_e="52465136" b_x="231.5" b_y="332.225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.745095">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="52455776" parent="0" id_b="52430608" id_e="52241552" b_x="401.5" b_y="398.225" e_x="16.5" e_y="536.225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52454736" parent="0" id_b="52367200" id_e="52452592" b_x="545.397" b_y="310.327" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.603366">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52453696" parent="0" id_b="52411600" id_e="52430608" b_x="562.525" b_y="473.942" e_x="401.5" e_y="398.225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52452592" parent="0" id_b="52331584" id_e="52430608" b_x="557.397" b_y="200.866" e_x="401.5" e_y="398.225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="52451616" parent="0" id_b="52411600" id_e="52406400" b_x="562.525" b_y="473.942" e_x="866.397" e_y="472.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52450704" parent="0" id_b="52367200" id_e="52449312" b_x="545.397" b_y="310.327" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.275365">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52449312" parent="0" id_b="52245952" id_e="52430608" b_x="579.5" b_y="403.5" e_x="401.5" e_y="398.225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
