<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="subject_domain_of_corners" shapeColor="0" id="123504536169600" parent="0" left="0" top="0" right="172.906" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="568.5" y="383.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="subject_domain_of_obtuse_corners" shapeColor="0" id="533693136" parent="0" left="0" top="0" right="219.969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551.525" y="453.942" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_obtuse_corner" shapeColor="0" id="533704128" parent="0" left="0" top="0" right="149.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.5" y="378.225" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="530861936" parent="0" x="855.397" y="452.43" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[предметная область тупых углов]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="533282064" parent="0" x="141.5" y="333.225" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[тупой угол]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="533333808" parent="0" x="94.5" y="455.225" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[угол больше 90°, но меньше 180°]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="532715888" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="656.653" y="414.199" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_definition" shapeColor="0" id="528167792" parent="0" left="0" top="0" right="97.3125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274.5" y="436.225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="532533104" parent="0" left="0" top="0" right="226.063" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474.602" y="553.942" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="533501712" parent="0" left="0" top="0" right="252.016" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="534.397" y="290.327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_corner" shapeColor="0" id="533367856" parent="0" left="0" top="0" right="102.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372" y="261.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="subject_domain_of_figures" shapeColor="0" id="532501408" parent="0" left="0" top="0" right="169.734" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555.653" y="340.378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="subject_domain_of_geometry_figures" shapeColor="0" id="532917248" parent="0" left="0" top="0" right="233.984" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546.397" y="180.866" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="532647440" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="220.5" y="312.225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="533623776" parent="0" left="0" top="0" right="123.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392.5" y="498.225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="531032496" parent="0" id_b="533501712" id_e="123504536159248" b_x="534.397" b_y="290.327" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.275365">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123504536159248" parent="0" id_b="123504536169600" id_e="533704128" b_x="568.5" b_y="383.5" e_x="390.5" e_y="378.225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="533645232" parent="0" id_b="533704128" id_e="533282064" b_x="390.5" b_y="378.225" e_x="141.5" e_y="333.225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="533075408" parent="0" id_b="533693136" id_e="533704128" b_x="551.525" b_y="453.942" e_x="390.5" e_y="378.225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="533080192" parent="0" id_b="528167792" id_e="533078144" b_x="274.5" b_y="436.225" e_x="-84" e_y="-73.0002" dotBBalance="0" dotEBalance="0.695411">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="533079104" parent="0" id_b="532647440" id_e="533645232" b_x="220.5" b_y="312.225" e_x="-84" e_y="-73.0002" dotBBalance="0" dotEBalance="0.745095">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="532636848" parent="0" id_b="533693136" id_e="530861936" b_x="551.525" b_y="453.942" e_x="855.397" e_y="452.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="533081216" parent="0" id_b="532501408" id_e="533704128" b_x="555.653" b_y="340.378" e_x="390.5" e_y="378.225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="533642224" parent="0" id_b="533501712" id_e="533081216" b_x="534.397" b_y="290.327" e_x="-84" e_y="-73.0002" dotBBalance="0" dotEBalance="0.579526">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="533073712" parent="0" id_b="532917248" id_e="533704128" b_x="546.397" b_y="180.866" e_x="390.5" e_y="378.225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="533644208" parent="0" id_b="533623776" id_e="533704128" b_x="392.5" b_y="498.225" e_x="390.5" e_y="378.225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="533082240" parent="0" id_b="532715888" id_e="532636848" b_x="656.653" b_y="414.199" e_x="-84" e_y="-73.0002" dotBBalance="0" dotEBalance="0.399989">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="533083264" parent="0" id_b="533367856" id_e="533704128" b_x="372" b_y="261.5" e_x="390.5" e_y="378.225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="533643184" parent="0" id_b="532533104" id_e="533075408" b_x="474.602" b_y="553.942" e_x="-84" e_y="-73.0002" dotBBalance="0" dotEBalance="0.479285">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="533078144" parent="0" id_b="533704128" id_e="533333808" b_x="390.5" b_y="378.225" e_x="94.5" e_y="455.225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="533077040" parent="0" id_b="533501712" id_e="533073712" b_x="534.397" b_y="290.327" e_x="-84" e_y="-73.0002" dotBBalance="0" dotEBalance="0.603366">
            <points/>
        </pair>
    </staticSector>
</GWF>
