<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="711761376" parent="0" x="132.5" y="493.257" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[правильный пятиугольник]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="715925808" parent="0" x="887.397" y="525.462" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[предметная область пентагонов]]></content>
        </node>
        <node type="node/const/perm/general" idtf="subject_domain_of_pentagons" shapeColor="0" id="715899696" parent="0" left="0" top="0" right="192.047" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="583.525" y="526.974" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="711338704" parent="0" x="173.5" y="406.257" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[пентагон]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_equilateral_polygon" shapeColor="0" id="705503600" parent="0" left="0" top="0" right="183.297" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320.5" y="291.257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pentagon" shapeColor="0" id="711343760" parent="0" left="0" top="0" right="120.469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422.5" y="451.257" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="715715888" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688.653" y="487.231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="715527728" parent="0" left="0" top="0" right="226.063" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506.602" y="626.974" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="711787696" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-19.5" y="435.257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="715549552" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1042.5" y="407.744" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="subject_domain_of_geometry_figures" shapeColor="0" id="715509520" parent="0" left="0" top="0" right="233.984" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.397" y="253.898" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="subject_domain_of_figures" shapeColor="0" id="715627504" parent="0" left="0" top="0" right="169.734" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="587.653" y="413.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="715602272" parent="0" left="0" top="0" right="123.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424.5" y="571.257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="715733184" parent="0" left="0" top="0" right="252.016" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.397" y="363.359" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_definition" shapeColor="0" id="713921376" parent="0" left="0" top="0" right="97.3125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.5" y="509.257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="714358272" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252.5" y="385.257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="715577952" parent="0" id_b="715899696" id_e="715925808" b_x="583.525" b_y="526.974" e_x="887.397" e_y="525.462" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="715574352" parent="0" id_b="715549552" id_e="715925808" b_x="1042.5" b_y="407.744" e_x="887.397" e_y="525.462" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="714680192" parent="0" id_b="715733184" id_e="714677120" b_x="566.397" b_y="363.359" e_x="77.115" e_y="115.436" dotBBalance="0" dotEBalance="0.603366">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="714687984" parent="0" id_b="715733184" id_e="715576928" b_x="566.397" b_y="363.359" e_x="77.115" e_y="115.436" dotBBalance="0" dotEBalance="0.579526">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="715572304" parent="0" id_b="715527728" id_e="714678144" b_x="506.602" b_y="626.974" e_x="77.115" e_y="115.436" dotBBalance="0" dotEBalance="0.479285">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="714675008" parent="0" id_b="705503600" id_e="711343760" b_x="320.5" b_y="291.257" e_x="422.5" e_y="451.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="715570192" parent="0" id_b="714358272" id_e="715565648" b_x="252.5" b_y="385.257" e_x="77.115" e_y="115.436" dotBBalance="0" dotEBalance="0.745095">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="715575376" parent="0" id_b="711787696" id_e="711338704" b_x="-19.5" b_y="435.257" e_x="173.5" e_y="406.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="714681216" parent="0" id_b="711787696" id_e="711761376" b_x="-19.5" b_y="435.257" e_x="132.5" e_y="493.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="715566096" parent="0" id_b="711343760" id_e="711761376" b_x="422.5" b_y="451.257" e_x="132.5" e_y="493.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="715565648" parent="0" id_b="711343760" id_e="711338704" b_x="422.5" b_y="451.257" e_x="173.5" e_y="406.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="715573328" parent="0" id_b="715602272" id_e="711343760" b_x="424.5" b_y="571.257" e_x="422.5" e_y="451.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="714678144" parent="0" id_b="715899696" id_e="711343760" b_x="583.525" b_y="526.974" e_x="422.5" e_y="451.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="714677120" parent="0" id_b="715509520" id_e="711343760" b_x="578.397" b_y="253.898" e_x="422.5" e_y="451.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="714683200" parent="0" id_b="715715888" id_e="715577952" b_x="688.653" b_y="487.231" e_x="77.115" e_y="115.436" dotBBalance="0" dotEBalance="0.399989">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="715576928" parent="0" id_b="715627504" id_e="711343760" b_x="587.653" b_y="413.41" e_x="422.5" e_y="451.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="714676096" parent="0" id_b="713921376" id_e="715566096" b_x="306.5" b_y="509.257" e_x="77.115" e_y="115.436" dotBBalance="0" dotEBalance="0.695411">
            <points/>
        </pair>
    </staticSector>
</GWF>
