<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="71936448" parent="0" x="70.5" y="550.257" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[выпуклый четырёхугольник, у которого две стороны параллельны, а две другие стороны не параллельны
<br><br>
<img src="https://tetrika-school.ru/blog/wp-content/uploads/2024/11/1-5-1024x604.png" width:"50%">]]></content>
        </node>
        <node type="node/const/perm/general" idtf="subject_domain_of_trapezoids" shapeColor="0" id="72127088" parent="0" left="0" top="0" right="191.203" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="563.525" y="472.974" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_trapezoid" shapeColor="0" id="72108848" parent="0" left="0" top="0" right="120.625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="402.5" y="397.257" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="72102944" parent="0" x="867.397" y="471.462" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[предметная область трапеций]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="72098000" parent="0" x="153.5" y="352.257" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[трапеция]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="72080304" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.653" y="433.231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="72062032" parent="0" left="0" top="0" right="226.063" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486.602" y="572.974" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="72044640" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-39.5" y="381.257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="72027616" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1022.5" y="353.744" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="subject_domain_of_geometry_figures" shapeColor="0" id="72009136" parent="0" left="0" top="0" right="233.984" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558.397" y="199.898" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="subject_domain_of_figures" shapeColor="0" id="71991344" parent="0" left="0" top="0" right="169.734" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567.653" y="359.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="71971344" parent="0" left="0" top="0" right="123.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404.5" y="517.257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="71956208" parent="0" left="0" top="0" right="252.016" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546.397" y="309.359" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="71941040" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="232.5" y="331.257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_definition" shapeColor="0" id="69581984" parent="0" left="0" top="0" right="97.3125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.5" y="428.257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="72161696" parent="0" id_b="72127088" id_e="72102944" b_x="563.525" b_y="472.974" e_x="867.397" e_y="471.462" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="72160656" parent="0" id_b="72027616" id_e="72102944" b_x="1022.5" b_y="353.744" e_x="867.397" e_y="471.462" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="72159616" parent="0" id_b="71956208" id_e="72149216" b_x="546.397" b_y="309.359" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.603366">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="72158576" parent="0" id_b="71956208" id_e="72147264" b_x="546.397" b_y="309.359" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.579526">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="72157536" parent="0" id_b="72062032" id_e="72150256" b_x="486.602" b_y="572.974" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479285">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="72156496" parent="0" id_b="71941040" id_e="72152336" b_x="232.5" b_y="331.257" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.745095">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="72155456" parent="0" id_b="72044640" id_e="72098000" b_x="-39.5" b_y="381.257" e_x="153.5" e_y="352.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="72154352" parent="0" id_b="72044640" id_e="71936448" b_x="-39.5" b_y="381.257" e_x="70.5" e_y="550.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="72153312" parent="0" id_b="72108848" id_e="71936448" b_x="402.5" b_y="397.257" e_x="70.5" e_y="550.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="72152336" parent="0" id_b="72108848" id_e="72098000" b_x="402.5" b_y="397.257" e_x="153.5" e_y="352.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="72151296" parent="0" id_b="71971344" id_e="72108848" b_x="404.5" b_y="517.257" e_x="402.5" e_y="397.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="72150256" parent="0" id_b="72127088" id_e="72108848" b_x="563.525" b_y="472.974" e_x="402.5" e_y="397.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="72149216" parent="0" id_b="72009136" id_e="72108848" b_x="558.397" b_y="199.898" e_x="402.5" e_y="397.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="72148176" parent="0" id_b="72080304" id_e="72161696" b_x="668.653" b_y="433.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399989">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="72147264" parent="0" id_b="71991344" id_e="72108848" b_x="567.653" b_y="359.41" e_x="402.5" e_y="397.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="72145872" parent="0" id_b="69581984" id_e="72153312" b_x="172.5" b_y="428.257" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.695411">
            <points/>
        </pair>
    </staticSector>
</GWF>
