<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="71773216" parent="0" x="79.5" y="509.257" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[геометрическая фигура, которая состоит из трёх сторон и трёх вершин
<br><br>
<img src="https://epmat.ru/wp-content/uploads/2017/01/1-2.png" width:"50%">]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="72976832" parent="0" x="876.397" y="507.462" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[предметная область треугольников]]></content>
        </node>
        <node type="node/const/perm/general" idtf="subject_domain_of_triangles" shapeColor="0" id="72958960" parent="0" left="0" top="0" right="182.063" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572.525" y="508.974" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="0" id="72940592" parent="0" left="0" top="0" right="110.484" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.5" y="433.257" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="72936272" parent="0" x="162.5" y="388.257" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[треугольник]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="72918576" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="677.653" y="469.231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="72900304" parent="0" left="0" top="0" right="226.063" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.602" y="608.974" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="72882912" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30.5" y="417.257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="72865888" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1031.5" y="389.744" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="subject_domain_of_geometry_figures" shapeColor="0" id="72847408" parent="0" left="0" top="0" right="233.984" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567.397" y="235.898" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="subject_domain_of_figures" shapeColor="0" id="72829616" parent="0" left="0" top="0" right="169.734" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576.653" y="395.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="72809616" parent="0" left="0" top="0" right="123.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.5" y="553.257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="72794384" parent="0" left="0" top="0" right="252.016" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555.397" y="345.359" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="72779328" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241.5" y="367.257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_definition" shapeColor="0" id="72763936" parent="0" left="0" top="0" right="97.3125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.5" y="491.257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="72998336" parent="0" id_b="72958960" id_e="72976832" b_x="572.525" b_y="508.974" e_x="876.397" e_y="507.462" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="72997296" parent="0" id_b="72865888" id_e="72976832" b_x="1031.5" b_y="389.744" e_x="876.397" e_y="507.462" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="72996256" parent="0" id_b="72794384" id_e="72985856" b_x="555.397" b_y="345.359" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.603366">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="72995216" parent="0" id_b="72794384" id_e="72983776" b_x="555.397" b_y="345.359" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.579526">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="72994176" parent="0" id_b="72900304" id_e="72986896" b_x="495.602" b_y="608.974" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479285">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="72993136" parent="0" id_b="72779328" id_e="72988976" b_x="241.5" b_y="367.257" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.745095">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="72992096" parent="0" id_b="72882912" id_e="72936272" b_x="-30.5" b_y="417.257" e_x="162.5" e_y="388.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="72990992" parent="0" id_b="72882912" id_e="71773216" b_x="-30.5" b_y="417.257" e_x="79.5" e_y="509.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="72989952" parent="0" id_b="72940592" id_e="71773216" b_x="411.5" b_y="433.257" e_x="79.5" e_y="509.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="72988976" parent="0" id_b="72940592" id_e="72936272" b_x="411.5" b_y="433.257" e_x="162.5" e_y="388.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="72987936" parent="0" id_b="72809616" id_e="72940592" b_x="413.5" b_y="553.257" e_x="411.5" e_y="433.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="72986896" parent="0" id_b="72958960" id_e="72940592" b_x="572.525" b_y="508.974" e_x="411.5" e_y="433.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="72985856" parent="0" id_b="72847408" id_e="72940592" b_x="567.397" b_y="235.898" e_x="411.5" e_y="433.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="72984816" parent="0" id_b="72918576" id_e="72998336" b_x="677.653" b_y="469.231" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399989">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="72983776" parent="0" id_b="72829616" id_e="72940592" b_x="576.653" b_y="395.41" e_x="411.5" e_y="433.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="72982160" parent="0" id_b="72763936" id_e="72989952" b_x="295.5" b_y="491.257" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.695411">
            <points/>
        </pair>
    </staticSector>
</GWF>
