<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="30598976" parent="0" x="1294.31" y="275.552" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[#82d196]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="30603040" parent="0" x="601.748" y="277.211" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[#82d196]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="33543376" parent="0" x="959" y="483.507" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[#dff5f7]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_component_color" shapeColor="0" id="33492816" parent="0" left="0" top="0" right="143.484" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1039.48" y="537.895" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition" shapeColor="0" id="33506592" parent="0" left="0" top="0" right="127.844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1156.76" y="725.828" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_window" shapeColor="0" id="33242592" parent="0" left="0" top="0" right="109.672" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1140.3" y="183.676" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nika" shapeColor="0" id="33471280" parent="0" left="0" top="0" right="34.7969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="865.82" y="275.637" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition" shapeColor="0" id="33453616" parent="0" left="0" top="0" right="127.844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1153.73" y="526.273" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_button" shapeColor="0" id="33436176" parent="0" left="0" top="0" right="103.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1276.92" y="744.981" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="conept_data_output_component" shapeColor="0" id="33417984" parent="0" left="0" top="0" right="205.906" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1087.98" y="927.013" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="33417216" parent="0" x="1087.98" y="803.761" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="message_sent_button" shapeColor="0" id="33399664" parent="0" left="0" top="0" right="140.531" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1278.73" y="802.099" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="message_display_window" shapeColor="0" id="33381616" parent="0" left="0" top="0" right="164.297" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1087.98" y="876.013" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="dialog_box" shapeColor="0" id="33364976" parent="0" left="0" top="0" right="74.875" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1087.98" y="630.611" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_non_atomic_user_interface_component" shapeColor="0" id="33346272" parent="0" left="0" top="0" right="300.672" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1275.89" y="629.174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="33345504" parent="0" x="1087.98" y="568.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_main_part" shapeColor="0" id="33327968" parent="0" left="0" top="0" right="125.063" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1139.89" y="435.111" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_footer" shapeColor="0" id="33310528" parent="0" left="0" top="0" right="100.516" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1518.81" y="373.973" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_component_color" shapeColor="0" id="33292864" parent="0" left="0" top="0" right="143.484" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1356.96" y="327.694" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="33275792" parent="0" left="0" top="0" right="55.4063" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1294.09" y="214.977" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition" shapeColor="0" id="33258224" parent="0" left="0" top="0" right="127.844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1133.39" y="335.611" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_visual_part_of_user_interface" shapeColor="0" id="33094128" parent="0" left="0" top="0" right="239.438" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1087.98" y="129.898" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_non_atomic_user_interface_component" shapeColor="0" id="33220176" parent="0" left="0" top="0" right="300.672" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1115.35" y="154.91" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_visual_interface" shapeColor="0" id="33202512" parent="0" left="0" top="0" right="134.375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="966.527" y="204.225" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="33185376" parent="0" left="0" top="0" right="55.4063" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="959" y="425.06" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_menu_item" shapeColor="0" id="33167840" parent="0" left="0" top="0" right="129.484" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="790" y="697" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_menu" shapeColor="0" id="33150192" parent="0" left="0" top="0" right="96.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="717.158" y="432.363" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="33149472" parent="0" x="718.82" y="627.515" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_decorative_user_interface_component" shapeColor="0" id="33131040" parent="0" left="0" top="0" right="294.484" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472.436" y="628.504" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition" shapeColor="0" id="33113232" parent="0" left="0" top="0" right="127.844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474.977" y="470.842" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="33112464" parent="0" x="602.5" y="520.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_component_color" shapeColor="0" id="33094800" parent="0" left="0" top="0" right="143.484" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="669.842" y="338.015" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="33076608" parent="0" left="0" top="0" right="55.4063" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="601.748" y="203.711" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_header" shapeColor="0" id="33059216" parent="0" left="0" top="0" right="105.672" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504.534" y="335.316" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_non_atomic_user_interface_component" shapeColor="0" id="33040816" parent="0" left="0" top="0" right="300.672" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513.297" y="383.748" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="copyright_information_display_panel" shapeColor="0" id="33021824" parent="0" left="0" top="0" right="234.703" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2275.27" y="135.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="navigation_bar" shapeColor="0" id="33002112" parent="0" left="0" top="0" right="101.234" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="602.5" y="384" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="copyright_information_display_panel" shapeColor="0" id="32986032" parent="0" left="0" top="0" right="234.703" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1296.39" y="376.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="menu_item_to_view_description" shapeColor="0" id="32967504" parent="0" left="0" top="0" right="201.266" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="790" y="627.515" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="menu_item_to_view_description" shapeColor="0" id="32950336" parent="0" left="0" top="0" right="201.266" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1858.56" y="1070.64" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="32943808" parent="0" x="2041.06" y="1198.14" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Menu item to view the description]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="32938688" parent="0" x="2049.06" y="1143.14" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пункт меню для просмотра описания]]></content>
        </node>
        <node type="node/const/perm/general" idtf="menu_item_for_navigating_application" shapeColor="0" id="32921264" parent="0" left="0" top="0" right="245.266" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="718.82" y="697" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="menu_item_for_navigating_application" shapeColor="0" id="32902128" parent="0" left="0" top="0" right="245.266" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2731.41" y="829.214" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="32896128" parent="0" x="2913.91" y="956.713" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Menu item for navigating the application]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="32889392" parent="0" x="2921.91" y="901.713" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пункт меню для навигации по приложению]]></content>
        </node>
        <node type="node/const/perm/general" idtf="аpplication_name" shapeColor="0" id="32871248" parent="0" left="0" top="0" right="117.25" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="602.5" y="628" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="аpplication_name" shapeColor="0" id="32853408" parent="0" left="0" top="0" right="117.25" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2281.41" y="847.786" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="32847408" parent="0" x="2463.91" y="975.285" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Application name]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="32842192" parent="0" x="2471.91" y="920.285" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Название приложения]]></content>
        </node>
        <node type="node/const/perm/general" idtf="main_menu" shapeColor="0" id="32824896" parent="0" left="0" top="0" right="79.0313" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="718.82" y="520.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="main_menu" shapeColor="0" id="32807904" parent="0" left="0" top="0" right="79.0313" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1861.41" y="849.214" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="32801904" parent="0" x="2043.91" y="976.713" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Main menu]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="32796896" parent="0" x="2051.91" y="921.713" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Главное меню]]></content>
        </node>
        <node type="node/const/perm/general" idtf="message_input_field" shapeColor="0" id="32779520" parent="0" left="0" top="0" right="133.438" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1284.6" y="872.761" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="message_input_field" shapeColor="0" id="32762384" parent="0" left="0" top="0" right="133.438" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2731.41" y="579.214" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="32756384" parent="0" x="2913.91" y="706.713" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Message input field]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="32750736" parent="0" x="2921.91" y="651.713" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Поле ввода сообщения]]></content>
        </node>
        <node type="node/const/perm/general" idtf="message_display_window" shapeColor="0" id="32732448" parent="0" left="0" top="0" right="164.297" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2275.7" y="594.929" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="32726448" parent="0" x="2458.2" y="722.428" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Message Display Window]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="32720688" parent="0" x="2466.2" y="667.428" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Окно отображения сообщений]]></content>
        </node>
        <node type="node/const/perm/general" idtf="dialog_box" shapeColor="0" id="32703376" parent="0" left="0" top="0" right="74.875" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1855.7" y="600.643" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="32697520" parent="0" x="2038.2" y="728.142" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Dialog box]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="32689728" parent="0" x="2046.2" y="673.142" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Диалоговое окно]]></content>
        </node>
        <node type="node/const/perm/general" idtf="window_of_graphical_representation_of_response" shapeColor="0" id="32675056" parent="0" left="0" top="0" right="310.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1275.82" y="568.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="window_of_graphical_representation_of_response" shapeColor="0" id="32652016" parent="0" left="0" top="0" right="310.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2738.56" y="369.214" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="32644784" parent="0" x="2921.06" y="496.713" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[The window of the graphical representation of the response]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="32641856" parent="0" x="2929.06" y="441.713" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Окно графического представления ответа]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="26454224" parent="0" left="0" top="0" right="55.4063" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3026.91" y="957.713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="26435712" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2760.91" y="873.713" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="26418928" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3028.91" y="908.713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="26401760" parent="0" left="0" top="0" right="55.4063" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3026.91" y="707.713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="26383456" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2760.91" y="623.713" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="26366288" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3028.91" y="658.713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="26349360" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2768.06" y="413.713" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="26332192" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3036.06" y="448.713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="26314320" parent="0" left="0" top="0" right="55.4063" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2576.91" y="976.285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="32612288" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2310.91" y="892.285" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="32593984" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2578.91" y="927.285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="32576816" parent="0" left="0" top="0" right="55.4063" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2571.2" y="723.428" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="32560176" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2305.2" y="639.428" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="32542864" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2573.2" y="674.428" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="32525696" parent="0" left="0" top="0" right="55.4063" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2154.06" y="1199.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="32507408" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1888.06" y="1115.14" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="32490512" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2156.06" y="1150.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="32387792" parent="0" left="0" top="0" right="55.4063" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2156.91" y="977.713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="32369984" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1890.91" y="893.713" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="32352720" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2158.91" y="928.713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="32335552" parent="0" left="0" top="0" right="55.4063" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2151.2" y="729.142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="31187264" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2153.2" y="680.142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="31168544" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1885.2" y="645.142" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="31162576" parent="0" x="2463.69" y="427.86" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Панель навигации]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="31157696" parent="0" x="2455.69" y="482.86" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Navigation bar]]></content>
        </node>
        <node type="node/const/perm/general" idtf="navigation_bar" shapeColor="0" id="31140912" parent="0" left="0" top="0" right="101.234" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2273.19" y="355.36" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="31123760" parent="0" left="0" top="0" right="55.4063" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2568.69" y="483.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="30821360" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2570.69" y="434.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="30805712" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2302.69" y="399.86" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="30798896" parent="0" x="2022.35" y="484.411" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Main part]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="30792800" parent="0" x="2030.35" y="429.411" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Основной блок]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="32284896" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1869.35" y="401.411" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="32267904" parent="0" left="0" top="0" right="55.4063" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2135.35" y="485.411" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="32251008" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2137.35" y="436.411" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nika_visual_interface" shapeColor="0" id="26608320" parent="0" left="0" top="0" right="137.031" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1847.5" y="139.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="26602480" parent="0" x="2457" y="263" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Copyright Information Display Panel]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="26596352" parent="0" x="2526.77" y="203" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Панель отображения информации об авторских правах]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="26579568" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2304.77" y="180" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="31054912" parent="0" left="0" top="0" right="55.4063" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2570.77" y="264" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="31038480" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1877" y="184" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="31020432" parent="0" left="0" top="0" right="55.4063" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2143" y="268" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="28913472" parent="0" x="2030" y="267" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Nika visual interface ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="nika_visual_interface" shapeColor="0" id="28896016" parent="0" left="0" top="0" right="137.031" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1087.98" y="273.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="28892224" parent="0" x="2038" y="212" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Визуальный интерфейс Nika]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="31015328" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2145" y="219" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_data_input_component" shapeColor="0" id="30996496" parent="0" left="0" top="0" right="203.109" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1284.6" y="932.761" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition" shapeColor="0" id="31112048" parent="0" left="0" top="0" right="127.844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="774" y="579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_non_atomic_user_interface_component" shapeColor="0" id="31093104" parent="0" left="0" top="0" right="300.672" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1299.39" y="480.611" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="31092336" parent="0" x="1087.98" y="376.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="26486032" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2315.77" y="1100" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="30897232" parent="0" left="0" top="0" right="55.4063" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2581.77" y="1184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="message_sent_button" shapeColor="0" id="29010384" parent="0" left="0" top="0" right="140.531" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2286.27" y="1055.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="28920944" parent="0" left="0" top="0" right="55.4063" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3142.06" y="497.713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="30579536" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2761.77" y="212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="main_part" shapeColor="0" id="27683744" parent="0" left="0" top="0" right="71.6094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1839.85" y="356.911" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="main_part" shapeColor="0" id="28750320" parent="0" left="0" top="0" right="71.6094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1087.98" y="482.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="27544256" parent="0" x="2475.77" y="1129" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кнопка отправки сообщения]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="30041760" parent="0" x="2468.77" y="1184" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Message sent button]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="22000560" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2584.88" y="1131.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33550448" parent="0" id_b="28750320" id_e="33543376" b_x="1087.98" b_y="482.611" e_x="959" e_y="483.507" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33686096" parent="0" id_b="33185376" id_e="33543376" b_x="959" b_y="425.06" e_x="959" e_y="483.507" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33685072" parent="0" id_b="33492816" id_e="33550448" b_x="1039.48" b_y="537.895" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.514966">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33684048" parent="0" id_b="33417216" id_e="32779520" b_x="1087.98" b_y="803.761" e_x="1284.6" e_y="872.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33682960" parent="0" id_b="33506592" id_e="33682000" b_x="1156.76" b_y="725.828" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448573">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33682000" parent="0" id_b="33417216" id_e="33364976" b_x="1087.98" b_y="803.761" e_x="1087.98" e_y="630.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33680976" parent="0" id_b="33453616" id_e="33577488" b_x="1153.73" b_y="526.273" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474824">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33679952" parent="0" id_b="33292864" id_e="33598992" b_x="1356.96" b_y="327.694" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50462">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33678928" parent="0" id_b="33258224" id_e="33593936" b_x="1133.39" b_y="335.611" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375492">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33677904" parent="0" id_b="31112048" id_e="33594896" b_x="774" b_y="579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44631">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33676880" parent="0" id_b="33113232" id_e="33595920" b_x="474.977" b_y="470.842" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.349569">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33675856" parent="0" id_b="33040816" id_e="33002112" b_x="513.297" b_y="383.748" e_x="602.5" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33674832" parent="0" id_b="31093104" id_e="28750320" b_x="1299.39" b_y="480.611" e_x="1087.98" e_y="482.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33673808" parent="0" id_b="33327968" id_e="28750320" b_x="1139.89" b_y="435.111" e_x="1087.98" e_y="482.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33672784" parent="0" id_b="33059216" id_e="33002112" b_x="504.534" b_y="335.316" e_x="602.5" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33671696" parent="0" id_b="33310528" id_e="32986032" b_x="1518.81" b_y="373.973" e_x="1296.39" e_y="376.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33670736" parent="0" id_b="33704336" id_e="32889392" b_x="0" b_y="0" e_x="2921.91" e_y="901.713" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33669712" parent="0" id_b="26418928" id_e="32889392" b_x="3028.91" b_y="908.713" e_x="2921.91" e_y="901.713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33668688" parent="0" id_b="26435712" id_e="33670736" b_x="2760.91" b_y="873.713" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33667664" parent="0" id_b="26454224" id_e="32896128" b_x="3026.91" b_y="957.713" e_x="2913.91" e_y="956.713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33666576" parent="0" id_b="26435712" id_e="33576528" b_x="2760.91" b_y="873.713" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33665552" parent="0" id_b="33702800" id_e="32756384" b_x="0" b_y="0" e_x="2913.91" e_y="706.713" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33664592" parent="0" id_b="33702800" id_e="32750736" b_x="0" b_y="0" e_x="2921.91" e_y="651.713" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33663568" parent="0" id_b="26366288" id_e="32750736" b_x="3028.91" b_y="658.713" e_x="2921.91" e_y="651.713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33662544" parent="0" id_b="26383456" id_e="33664592" b_x="2760.91" b_y="623.713" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33661520" parent="0" id_b="26401760" id_e="32756384" b_x="3026.91" b_y="707.713" e_x="2913.91" e_y="706.713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33660432" parent="0" id_b="26383456" id_e="33665552" b_x="2760.91" b_y="623.713" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33659408" parent="0" id_b="33701264" id_e="32644784" b_x="0" b_y="0" e_x="2921.06" e_y="496.713" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33658448" parent="0" id_b="33701264" id_e="32641856" b_x="0" b_y="0" e_x="2929.06" e_y="441.713" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33657424" parent="0" id_b="26332192" id_e="32641856" b_x="3036.06" b_y="448.713" e_x="2929.06" e_y="441.713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33656400" parent="0" id_b="26349360" id_e="33658448" b_x="2768.06" b_y="413.713" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33655312" parent="0" id_b="26349360" id_e="33659408" b_x="2768.06" b_y="413.713" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33654288" parent="0" id_b="33699728" id_e="32847408" b_x="0" b_y="0" e_x="2463.91" e_y="975.285" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33653328" parent="0" id_b="33699728" id_e="32842192" b_x="0" b_y="0" e_x="2471.91" e_y="920.285" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33652304" parent="0" id_b="32593984" id_e="32842192" b_x="2578.91" b_y="927.285" e_x="2471.91" e_y="920.285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33651280" parent="0" id_b="32612288" id_e="33653328" b_x="2310.91" b_y="892.285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33650256" parent="0" id_b="26314320" id_e="32847408" b_x="2576.91" b_y="976.285" e_x="2463.91" e_y="975.285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33649168" parent="0" id_b="32612288" id_e="33654288" b_x="2310.91" b_y="892.285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33648144" parent="0" id_b="33698192" id_e="32726448" b_x="0" b_y="0" e_x="2458.2" e_y="722.428" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33647184" parent="0" id_b="33698192" id_e="32720688" b_x="0" b_y="0" e_x="2466.2" e_y="667.428" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33646160" parent="0" id_b="32542864" id_e="32720688" b_x="2573.2" b_y="674.428" e_x="2466.2" e_y="667.428" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33645136" parent="0" id_b="32560176" id_e="33647184" b_x="2305.2" b_y="639.428" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33644112" parent="0" id_b="32576816" id_e="32726448" b_x="2571.2" b_y="723.428" e_x="2458.2" e_y="722.428" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33643024" parent="0" id_b="32560176" id_e="33648144" b_x="2305.2" b_y="639.428" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33642000" parent="0" id_b="33696656" id_e="32943808" b_x="0" b_y="0" e_x="2041.06" e_y="1198.14" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33641040" parent="0" id_b="33696656" id_e="32938688" b_x="0" b_y="0" e_x="2049.06" e_y="1143.14" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33640016" parent="0" id_b="32490512" id_e="32938688" b_x="2156.06" b_y="1150.14" e_x="2049.06" e_y="1143.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33638992" parent="0" id_b="32507408" id_e="33641040" b_x="1888.06" b_y="1115.14" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33637968" parent="0" id_b="32525696" id_e="32943808" b_x="2154.06" b_y="1199.14" e_x="2041.06" e_y="1198.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33636880" parent="0" id_b="32507408" id_e="33642000" b_x="1888.06" b_y="1115.14" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33635856" parent="0" id_b="22055744" id_e="32801904" b_x="0" b_y="0" e_x="2043.91" e_y="976.713" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33634896" parent="0" id_b="22055744" id_e="32796896" b_x="0" b_y="0" e_x="2051.91" e_y="921.713" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33633872" parent="0" id_b="32352720" id_e="32796896" b_x="2158.91" b_y="928.713" e_x="2051.91" e_y="921.713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33632848" parent="0" id_b="32369984" id_e="33634896" b_x="1890.91" b_y="893.713" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33631824" parent="0" id_b="32387792" id_e="32801904" b_x="2156.91" b_y="977.713" e_x="2043.91" e_y="976.713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33630800" parent="0" id_b="32369984" id_e="33635856" b_x="1890.91" b_y="893.713" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33629712" parent="0" id_b="31187264" id_e="32689728" b_x="2153.2" b_y="680.142" e_x="2046.2" e_y="673.142" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33628752" parent="0" id_b="23979616" id_e="32689728" b_x="0" b_y="0" e_x="2046.2" e_y="673.142" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33627728" parent="0" id_b="31168544" id_e="33625680" b_x="1885.2" b_y="645.142" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33626640" parent="0" id_b="31168544" id_e="33628752" b_x="1885.2" b_y="645.142" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33625680" parent="0" id_b="23979616" id_e="32697520" b_x="0" b_y="0" e_x="2038.2" e_y="728.142" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33624656" parent="0" id_b="32335552" id_e="32697520" b_x="2151.2" b_y="729.142" e_x="2038.2" e_y="728.142" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33623568" parent="0" id_b="30821360" id_e="31162576" b_x="2570.69" b_y="434.86" e_x="2463.69" e_y="427.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33622608" parent="0" id_b="21877856" id_e="31162576" b_x="0" b_y="0" e_x="2463.69" e_y="427.86" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33621584" parent="0" id_b="30805712" id_e="33619536" b_x="2302.69" b_y="399.86" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33620496" parent="0" id_b="30805712" id_e="33622608" b_x="2302.69" b_y="399.86" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33619536" parent="0" id_b="21877856" id_e="31157696" b_x="0" b_y="0" e_x="2455.69" e_y="482.86" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33618512" parent="0" id_b="31123760" id_e="31157696" b_x="2568.69" b_y="483.86" e_x="2455.69" e_y="482.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33617488" parent="0" id_b="32284896" id_e="33613328" b_x="1869.35" b_y="401.411" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33616464" parent="0" id_b="32267904" id_e="30798896" b_x="2135.35" b_y="485.411" e_x="2022.35" e_y="484.411" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33615440" parent="0" id_b="32251008" id_e="30792800" b_x="2137.35" b_y="436.411" e_x="2030.35" e_y="429.411" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33614352" parent="0" id_b="32284896" id_e="33612368" b_x="1869.35" b_y="401.411" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33613328" parent="0" id_b="23846112" id_e="30792800" b_x="0" b_y="0" e_x="2030.35" e_y="429.411" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33612368" parent="0" id_b="23846112" id_e="30798896" b_x="0" b_y="0" e_x="2022.35" e_y="484.411" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33611344" parent="0" id_b="26579568" id_e="33607184" b_x="2304.77" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33610320" parent="0" id_b="31054912" id_e="26602480" b_x="2570.77" b_y="264" e_x="2457" e_y="263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33609296" parent="0" id_b="30579536" id_e="26596352" b_x="2761.77" b_y="212" e_x="2526.77" e_y="203" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33608208" parent="0" id_b="26579568" id_e="33606224" b_x="2304.77" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33607184" parent="0" id_b="21676544" id_e="26596352" b_x="0" b_y="0" e_x="2526.77" e_y="203" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33606224" parent="0" id_b="21676544" id_e="26602480" b_x="0" b_y="0" e_x="2457" e_y="263" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33605200" parent="0" id_b="31020432" id_e="28913472" b_x="2143" b_y="268" e_x="2030" e_y="267" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33604176" parent="0" id_b="31015328" id_e="28892224" b_x="2145" b_y="219" e_x="2038" e_y="212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33603152" parent="0" id_b="31038480" id_e="33601040" b_x="1877" b_y="184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33602064" parent="0" id_b="31038480" id_e="33600016" b_x="1877" b_y="184" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33601040" parent="0" id_b="22806928" id_e="28913472" b_x="0" b_y="0" e_x="2030" e_y="267" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33600016" parent="0" id_b="22806928" id_e="28892224" b_x="0" b_y="0" e_x="2038" e_y="212" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33598992" parent="0" id_b="32986032" id_e="30598976" b_x="1296.39" b_y="376.611" e_x="1294.31" e_y="275.552" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33597968" parent="0" id_b="33002112" id_e="30603040" b_x="602.5" b_y="384" e_x="601.748" e_y="277.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33596944" parent="0" id_b="28896016" id_e="33471280" b_x="1087.98" b_y="273.611" e_x="865.82" e_y="275.637" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33595920" parent="0" id_b="33112464" id_e="33002112" b_x="602.5" b_y="520.333" e_x="602.5" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33594896" parent="0" id_b="33149472" id_e="32824896" b_x="718.82" b_y="627.515" e_x="718.82" e_y="520.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33593936" parent="0" id_b="31092336" id_e="28896016" b_x="1087.98" b_y="376.611" e_x="1087.98" e_y="273.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33592912" parent="0" id_b="33220176" id_e="28896016" b_x="1115.35" b_y="154.91" e_x="1087.98" e_y="273.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33591888" parent="0" id_b="33094128" id_e="28896016" b_x="1087.98" b_y="129.898" e_x="1087.98" e_y="273.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33590864" parent="0" id_b="33242592" id_e="28896016" b_x="1140.3" b_y="183.676" e_x="1087.98" e_y="273.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33589840" parent="0" id_b="33202512" id_e="33596944" b_x="966.527" b_y="204.225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33588816" parent="0" id_b="31093104" id_e="32986032" b_x="1299.39" b_y="480.611" e_x="1296.39" e_y="376.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33587792" parent="0" id_b="33150192" id_e="32824896" b_x="717.158" b_y="432.363" e_x="718.82" e_y="520.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33586768" parent="0" id_b="33131040" id_e="32871248" b_x="472.436" b_y="628.504" e_x="602.5" e_y="628" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33585744" parent="0" id_b="33167840" id_e="32921264" b_x="790" b_y="697" e_x="718.82" e_y="697" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33584720" parent="0" id_b="33167840" id_e="32967504" b_x="790" b_y="697" e_x="790" e_y="627.515" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33583696" parent="0" id_b="33346272" id_e="32675056" b_x="1275.89" b_y="629.174" e_x="1275.82" e_y="568.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33582672" parent="0" id_b="30996496" id_e="32779520" b_x="1284.6" b_y="932.761" e_x="1284.6" e_y="872.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33581648" parent="0" id_b="33436176" id_e="33399664" b_x="1276.92" b_y="744.981" e_x="1278.73" e_y="802.099" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33580624" parent="0" id_b="33417984" id_e="33381616" b_x="1087.98" b_y="927.013" e_x="1087.98" e_y="876.013" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33579600" parent="0" id_b="33346272" id_e="33364976" b_x="1275.89" b_y="629.174" e_x="1087.98" e_y="630.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33578512" parent="0" id_b="33094800" id_e="33597968" b_x="669.842" b_y="338.015" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447122">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33577488" parent="0" id_b="33345504" id_e="28750320" b_x="1087.98" b_y="568.91" e_x="1087.98" e_y="482.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33576528" parent="0" id_b="33704336" id_e="32896128" b_x="0" b_y="0" e_x="2913.91" e_y="956.713" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33575504" parent="0" id_b="30897232" id_e="30041760" b_x="2581.77" b_y="1184" e_x="2468.77" e_y="1184" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33574416" parent="0" id_b="26486032" id_e="33573456" b_x="2315.77" b_y="1100" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620191">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33573456" parent="0" id_b="22139104" id_e="30041760" b_x="0" b_y="0" e_x="2468.77" e_y="1184" dotBBalance="0.842067" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33572432" parent="0" id_b="26486032" id_e="33570384" b_x="2315.77" b_y="1100" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233847">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33571344" parent="0" id_b="22000560" id_e="27544256" b_x="2584.88" b_y="1131.11" e_x="2475.77" e_y="1129" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="33570384" parent="0" id_b="22139104" id_e="27544256" b_x="0" b_y="0" e_x="2475.77" e_y="1129" dotBBalance="0.459269" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33569360" parent="0" id_b="33112464" id_e="32871248" b_x="602.5" b_y="520.333" e_x="602.5" e_y="628" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33568336" parent="0" id_b="33112464" id_e="32824896" b_x="602.5" b_y="520.333" e_x="718.82" e_y="520.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33567312" parent="0" id_b="33149472" id_e="32921264" b_x="718.82" b_y="627.515" e_x="718.82" e_y="697" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33566288" parent="0" id_b="33149472" id_e="32967504" b_x="718.82" b_y="627.515" e_x="790" e_y="627.515" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33565264" parent="0" id_b="33417216" id_e="33399664" b_x="1087.98" b_y="803.761" e_x="1278.73" e_y="802.099" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="32674000" parent="0" id_b="33417216" id_e="33381616" b_x="1087.98" b_y="803.761" e_x="1087.98" e_y="876.013" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="32672976" parent="0" id_b="33345504" id_e="33364976" b_x="1087.98" b_y="568.91" e_x="1087.98" e_y="630.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="32671952" parent="0" id_b="33345504" id_e="32675056" b_x="1087.98" b_y="568.91" e_x="1275.82" e_y="568.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="32670928" parent="0" id_b="31092336" id_e="28750320" b_x="1087.98" b_y="376.611" e_x="1087.98" e_y="482.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33555936" parent="0" id_b="31092336" id_e="32986032" b_x="1087.98" b_y="376.611" e_x="1296.39" e_y="376.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33554832" parent="0" id_b="31092336" id_e="33002112" b_x="1087.98" b_y="376.611" e_x="602.5" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33553728" parent="0" id_b="28920944" id_e="32644784" b_x="3142.06" b_y="497.713" e_x="2921.06" e_y="496.713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="33552624" parent="0" id_b="33076608" id_e="30603040" b_x="601.748" b_y="203.711" e_x="601.748" e_y="277.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="32650976" parent="0" id_b="33275792" id_e="30598976" b_x="1294.09" b_y="214.977" e_x="1294.31" e_y="275.552" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="33704336" parent="0" owner="32902128" b_x="2731.57" b_y="838.713" e_x="2733.91" e_y="980.713">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="33702800" parent="0" owner="32762384" b_x="2731.57" b_y="588.713" e_x="2733.91" e_y="730.713">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="33701264" parent="0" owner="32652016" b_x="2738.72" b_y="378.713" e_x="2741.06" e_y="520.713">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="33699728" parent="0" owner="32853408" b_x="2281.57" b_y="857.285" e_x="2283.91" e_y="999.285">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="33698192" parent="0" owner="32732448" b_x="2275.86" b_y="604.428" e_x="2278.2" e_y="746.428">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="33696656" parent="0" owner="32950336" b_x="1858.72" b_y="1080.14" e_x="1861.06" e_y="1222.14">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="22055744" parent="0" owner="32807904" b_x="1861.57" b_y="858.713" e_x="1863.91" e_y="1000.71">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="23979616" parent="0" owner="32703376" b_x="1855.86" b_y="610.142" e_x="1858.2" e_y="752.142">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="21877856" parent="0" owner="31140912" b_x="2273.35" b_y="364.859" e_x="2275.69" e_y="506.86">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="23846112" parent="0" owner="27683744" b_x="1840.01" b_y="366.41" e_x="1842.35" e_y="508.411">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="21676544" parent="0" owner="33021824" b_x="2275.43" b_y="144.999" e_x="2277.77" e_y="287">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="22806928" parent="0" owner="26608320" b_x="1847.66" b_y="148.999" e_x="1850" e_y="291">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="22139104" parent="0" owner="29010384" b_x="2286.43" b_y="1065" e_x="2288.77" e_y="1207">
            <points/>
        </bus>
    </staticSector>
</GWF>
