nika
<- concept_wit_entity;
=> nrel_main_idtf:
    [Ника]
        (* <- lang_ru;; *);
    [Nika]
        (* <- lang_en;; *);
=> nrel_aim:
    [Помогать ученикам 7-11 классов изучать планиметрию]
    (* <- lang_ru;; *);
=> nrel_skill:
    [
    <ul>
        <li>отвечать на вопросы о плоских фигурах и их свойствах: </li>
            <ul>
            <li><i>"Что такое квадрат?"</i>,</li>
            <li><i>"Расскажи признаки равенства треугольников"</i>;</li>
            <li><i>"Что такое аксиома прямой?"</i></li>
            </ul>
	<li>объяснять темы, теоремы, аксиомы, определения и свойства</li>
	<li>рассказывать о темах</li>
	    <ul>
	    <li><i>"Тема. Простейшие геометрические фигуры"</i></li>
	    <li><i>"Расскажи про простейшие геометрические фигуры"</i></li>
	    <li><i>"Какие темы ты знаешь?"</i></li>
	    </ul>
	<li>давать задачи по выбранной теме, при необходимости подсказывать решения и ответы к ним</li>
	    <ul>
	    <li><i>"Дай мне задачу по теме простейшие геометрические фигуры"</i></li>
	    <li><i>"Дай мне легкую задачу по теме простейшие геометрические фигуры"</i></li>
	    <li><i>"Как решить задачу №1?"</i></li>
	    <li><i>"Какой ответ у задачи №1?"</i></li>
	    </ul>
    </ul>]
    (* <- lang_ru;; 
        => nrel_format: format_html;;
    *);;

answer_structure = [*
	nika
	<- concept_intelligent_study_system;
	<- concept_expert_system;
	=> nrel_knowledge_base: ui_start_sc_element;;
*];;
