nika
<- concept_wit_entity;
=> nrel_main_idtf:
    [Ника]
        (* <- lang_ru;; *);
    [Nika]
        (* <- lang_en;; *);
=> nrel_aim:
    [Помогать ученикам 7-11 классов изучать планиметрию]
    (* <- lang_ru;; *);
=> nrel_skill:
    [
    <ul>
        <li> изменять цвет компонентов интерфейса, где вместо #00bfff можно подставить hex код для любого цвета:</li> 
            <ul>
            <li><i>"Измени цвет хедера на #00bfff"</i>,</li> 
            <li><i>"Поменяй цвет компонента футер на #00bfff"</i>,</li>
            <li><i>"Измени цвет компонента основная часть на #00bfff"</i>;</li>
            </ul>
        <li>отвечать на вопросы о плоских фигурах и их свойствах: </li>
            <ul>
            <li><i>"Что такое ...?"</i>,</li>
            <li><i>"Кто такой ...?"</i>;</li>
            </ul>
	<li>объяснять темы, теоремы, аксиомы, определения и свойства</li>
	<li>давать задачи по выбранной теме, при необходимости подсказывать решения к ним</li>
	<li>отслеживать успеваемость пользователя, определять уровень знаний</li>
    </ul>]
    (* <- lang_ru;; 
        => nrel_format: format_html;;
    *);;

answer_structure = [*
	nika
	<- concept_intelligent_study_system;
	<- concept_expert_system;
	=> nrel_knowledge_base: ui_start_sc_element;;
*];;
