rrel_entity
<- sc_node_role_relation;
<- relation;
<- role_relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[уровень']
	(* <- lang_ru;; *);
	[level']
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
    [rrel_task_level];
=> nrel_first_domain: concept_atomic_message;
=> nrel_second_domain: sc_node;
=> nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
			concept_atomic_message;
			sc_node
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (уровень')]
		(* <- lang_ru;; *);
		[Def. (level')]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Уровень' - отношение, которое связывает атомарное сообщение с уровнем задачи, указанной в сообщении.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Level' is a relation that connects an atomic message with the level of task specified in the message.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message;
			concept_relation
		};;
	*);;
