<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="subject_domain_of_figures" shapeColor="0" id="893072672" parent="0" left="0" top="0" right="169.734" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="182.756" y="433.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="891763840" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="644.603" y="358.744" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="subject_domain_of_geometry_figures" shapeColor="0" id="893192784" parent="0" left="0" top="0" right="233.984" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184.5" y="259.898" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="891533072" parent="0" x="507.013" y="434.641" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[предметная область фигур]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="891794400" parent="0" x="495.474" y="259" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[предметная область геометрических фигур]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="890826608" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307.141" y="329.744" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="892514896" parent="0" id_b="891763840" id_e="891794400" b_x="644.603" b_y="358.744" e_x="495.474" e_y="259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="892516976" parent="0" id_b="891763840" id_e="891533072" b_x="644.603" b_y="358.744" e_x="507.013" e_y="434.641" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="892583136" parent="0" id_b="893072672" id_e="891533072" b_x="182.756" b_y="433.41" e_x="507.013" e_y="434.641" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="892585488" parent="0" id_b="893192784" id_e="891794400" b_x="184.5" b_y="259.898" e_x="495.474" e_y="259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="892582032" parent="0" id_b="890826608" id_e="892585488" b_x="307.141" b_y="329.744" e_x="-323.782" e_y="137.436" dotBBalance="0" dotEBalance="0.437411">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="136181467666416" parent="0" id_b="890826608" id_e="892583136" b_x="307.141" b_y="329.744" e_x="-323.782" e_y="137.436" dotBBalance="0" dotEBalance="0.396014">
            <points/>
        </pair>
    </staticSector>
</GWF>
