teorem_of_distance_between_parallel_lines
<- subject_domain_of_triangle;
=> nrel_main_idtf: [теорема (о расстоянии между параллельными прямыми)] (* <- lang_ru;; *);
=> nrel_idtf: [расстояние между параллельными прямыми] (* <- lang_ru;; *);
<- concept_wit_entity;
<- concept_teorem;
<- concept_theme;
=> nrel_note: 
    [все точки каждой из двух параллельных прямых равноудалены от другой прямой]
    (* <- lang_ru;; *);;

theorem_on_two_lines_parallels_to_a_third
<- subject_domain_of_perpendiculars;
=> nrel_main_idtf: [теорема (о двух прямых, параллельных третьей)] (* <- lang_ru;; *);
=> nrel_idtf: [теорема о двух прямых, параллельных третьей] (* <- lang_ru;; *);
=> nrel_idtf: [две прямые, параллельные третьей] (* <- lang_ru;; *);
<- concept_wit_entity;
<- concept_teorem;
<- concept_theme;
=> nrel_note: 
    [на плоскости две прямые, параллельные третьей, параллельны между собой]
    (* <- lang_ru;; *);;


